<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Documento</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    .container {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header {
        background-color: cyan;
        width: 100%;

    }

    .menu {
        width: 50%;
    }

    .logo,
    .sociais {
        width: 25%;
    }

    .logo img {
        width: 250px;
    }

    .menu nav a {
        color: white;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
    }

    .sociais button {
        background-color: aqua;
        padding: 10px;
        border-radius: 10%;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        cor da letra do facebook
    }

    .container2 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
    }

    .div1 {
        border: 1px solid;
        border-color: black;
        width: 50%;
        padding: -left: 10px;

    }

    .div3 img {
        width: 150x;

    }

    .div2 {
        background-color: white;
        width: 1%;
    }

    .div3 {
        border: 1px solid red;
        width: 50%;
    }
</style>

<body>
    <header>
        <div class="container">

            <div class="logo">
                <img src="sapatilha.png">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Quem somos</a>
                    <a href="#">Contato</a>
                </nav>
            </div>
            <div class="sociais">
                <button style="background-color: #C8a2c8">facebook</button>
                <button style="background-color: palegreen">Instagram</button>
            </div>
        </div>


    </header>
    <div class="container2">
        <div class="div1">
            <h1>Quem somos
                <p>Pensando na praticidade e conforto que uma sapatilha oferece para uma mulher moderna, Sapatilhas Pedreira uniu qualidade a preço justo e optou por ter um foco na venda de sapatilhas. Com o passar do tempo, surgiu a necessidade de agregar outros produtos e hoje trabalhamos com:
                    – Sapatilhas;
                    – Mules;
                    – Slip ons;
                    – Tênis;
                    – Rasteiras e Sandálias;
                    – Bolsas e carteiras. </p>
            </h1>
        </div>
        <div class="div2"></div>
        <div class="div3">
            <img src="sapatilha.png">
        </div>
    </div>



</body>

</html>